NEXT_PUBLIC_SCROLL_RPC=https://sepolia-rpc.scroll.io
VITE_GOOGLE_VERTEX_API_KEY=AIzaSyCCSBwdKI2wquacML5XDmA3TlKhDltPyh8
VITE_CONTRACT_ADDRESS=0x77Ca6C90541036A4DAf4EcFdaC3e4B4E361dc86C
REACT_APP_NEWS_API_KEY=oc0PadcKyhz0cNyfX3XbH7Mkji0rl5RuDiRC20ta